---
- name: Install Open Game Backend Registry
  hosts: registry
  remote_user: "{{ system_user_registry }}"
  vars_files:
    - group_vars/vars
    - group_vars/vault
  roles:
    - role: registry

- name: Install Elasticsearch
  hosts: elk
  roles:
    - role: elastic.elasticsearch
  vars:
    es_version: 7.9.3

- name: Install Filebeat
  hosts: elk
  roles:
  - role: elastic.beats
  vars:
    beats_version: 7.9.3
    beat: filebeat
    beat_conf:
      filebeat:
        inputs:
          - type: log
            enabled: true
            paths: /var/log/open-game-backend*.log.json
            json.keys_under_root: true
            json.overwrite_keys: true
      output.elasticsearch.hosts: "https://localhost:9200"

- name: Install Kibana
  hosts: elk
  roles:
  - role: fedelemantuano.kibana
    kibana_config:
        server.name: "{{ inventory_hostname }}"
        server.port: 5601
        server.host: localhost
        elasticsearch.hosts: "http://localhost:9200"
