spring:
  datasource:
    url: jdbc:mariadb://localhost/open_game_backend
    username: {{ db_user_matchmaking }}
    password: {{ db_pass_matchmaking }}

eureka:
  client:
    serviceUrl:
      defaultZone: {{ registry_url }}
